# Hydrate

./: .gitignore  Hydrate.jsx  README.md  gradlew  index.html  package-lock.json  package.json  prompt.md  settings.gradle.kts  tailwind.config.js
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/hydrate/: HydrateApplication.kt  MainActivity.kt
app/src/main/java/com/gowtham/hydrate/data/local/: DailyStatsDao.kt  DailyStatsEntity.kt  HydrateDatabase.kt  WaterLogDao.kt  WaterLogEntity.kt
app/src/main/java/com/gowtham/hydrate/data/model/: HydrationModels.kt
app/src/main/java/com/gowtham/hydrate/data/repository/: HydrationRepository.kt  HydrationRepositoryImpl.kt
app/src/main/java/com/gowtham/hydrate/di/: AppModule.kt  HydrateEntryPoint.kt
app/src/main/java/com/gowtham/hydrate/domain/scheduler/: HydrationNotificationManager.kt  HydrationScheduler.kt  HydrationSchedulerImpl.kt
app/src/main/java/com/gowtham/hydrate/domain/usecase/: CalculateHistorySummaryUseCase.kt  CalculateTodaySummaryUseCase.kt  GenerateScheduleUseCase.kt  GetWeatherAwareSuggestionUseCase.kt
app/src/main/java/com/gowtham/hydrate/navigation/: HydrateNavGraph.kt
app/src/main/java/com/gowtham/hydrate/receivers/: BootCompletedReceiver.kt  HydrateWidgetProvider.kt  HydrationActionReceiver.kt  HydrationAlarmReceiver.kt
app/src/main/java/com/gowtham/hydrate/ui/: HydrateViewModel.kt
app/src/main/java/com/gowtham/hydrate/ui/components/: HydrateComponents.kt
app/src/main/java/com/gowtham/hydrate/ui/history/: HistoryScreen.kt
app/src/main/java/com/gowtham/hydrate/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/gowtham/hydrate/ui/schedule/: ScheduleScreen.kt
app/src/main/java/com/gowtham/hydrate/ui/settings/: AboutScreen.kt  SettingsScreen.kt
app/src/main/java/com/gowtham/hydrate/ui/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/gowtham/hydrate/ui/today/: TodayScreen.kt
app/src/main/java/com/gowtham/hydrate/workers/: MidnightRescheduleWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_drop.xml
app/src/main/res/layout/: widget_notification_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: hydrate_widget_info.xml
gradle/: libs.versions.toml
public/: manifest.json  sw.js
src/: hooks.ts  index.css  store.ts
src/pages/: DashboardPage.tsx  SetupPage.tsx
